# Modifyworld

./: .travis.yml  README.md  pom.xml
src/main/java/ru/tehkode/modifyworld/: EntityCategory.java  ModifyworldListener.java  PlayerInformer.java
src/main/java/ru/tehkode/modifyworld/handlers/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
